CLIENT_URL='http://localhost:3000'
AUTH_SECRET='secret'
PAGE_LENGTH=10
PORT=3001
IMAGEKIT_PUBLICKEY='publickey'
IMAGEKIT_PRIVATEKEY='privatekey'
IMAGEKIT_URL='https://ik.imagekit.io/'
HASH_ITERATIONS=120000
HASH_DIGEST='sha512'